REACT_APP_DEV=production
REACT_APP_INTERNAL_PATH=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=diflxhpwx
REACT_APP_CLOUDINARY_UPLOAD_PRESET=odlrv6td
REACT_APP_CLOUDINARY_API_KEY=182596314694537
REACT_APP_CLOUDINARY_API_SECRET=F7VMUVhEVIbLM_9YGqco4QyGAfc
