VITE_APP_DEV=production
VITE_APP_INTERNAL_PATH=http://localhost:5000
VITE_APP_CLOUDINARY_CLOUD_NAME=diflxhpwx
VITE_APP_CLOUDINARY_UPLOAD_PRESET=odlrv6td
VITE_APP_CLOUDINARY_API_KEY=182596314694537
VITE_APP_CLOUDINARY_API_SECRET=F7VMUVhEVIbLM_9YGqco4QyGAfc
VITE_AWS_S3_REGION=eu-north-1
VITE_AWS_S3_BUCKET_NAME=neu-appliance-outlet
