MONGODB_CONNECTION_STRING=mongodb+srv://gsoft:gsoft522@cluster0.8cbpfzz.mongodb.net/reactian
PORT=5000
ACCESS_TOKEN_SECRET=3aab052de33f7ae45ab29ff2b00a7af1e898e4cda92d6b6d7310049e30d8c4cf
REFRESH_TOKEN_SECRET=3aab052de33f7ae45ab29ff2b00a7af1e898e4cda92d6b6d7310049e30d8c4cf
CLOUDINARY_CLOUD_NAME=diflxhpwx
CLOUDINARY_API_KEY=182596314694537
CLOUDINARY_API_SECRET=F7VMUVhEVIbLM_9YGqco4QyGAfc
CLOUDINARY_UPLOAD_PRESET=odlrv6td

IAM_USER_ACCESS_KEY=AKIASO3ESRDPVEU3AY5N
IAM_USER_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=neu-appliance-outlet

NODE_ENV=production
