REACT_APP_INTERNAL_PATH=http://localhost:5000
REACT_APP_INTERNAL_API_PATH=http://localhost:5000/api
REACT_APP_INTERNAL_API_PATH_ADMIN=http://localhost:5000/api/admin

REACT_APP_INTERNAL_PATH_DEV=https://neuappliances-api.vercel.app/
REACT_APP_INTERNAL_API_PATH_DEV=https://neuappliances-api.vercel.app/api
REACT_APP_INTERNAL_API_PATH_ADMIN_DEV=https://neuappliances-api.vercel.app/api/admin

DEV=false