REACT_APP_INTERNAL_PATH=http://localhost:5000
REACT_APP_INTERNAL_API_PATH=https://neuappliances-backend.vercel.app/api
REACT_APP_INTERNAL_API_PATH_ADMIN=https://neuappliances-backend.vercel.app/api/admin