REACT_APP_INTERNAL_PATH=https://neuappliances-backend.vercel.app/
REACT_APP_INTERNAL_API_PATH=https://neuappliances-backend.vercel.app/api
REACT_APP_INTERNAL_API_PATH_ADMIN=https://neuappliances-backend.vercel.app/api/admin