REACT_APP_INTERNAL_PATH=https://neuappliances-api.vercel.app/
REACT_APP_INTERNAL_API_PATH=https://neuappliances-api.vercel.app/api
REACT_APP_INTERNAL_API_PATH_ADMIN=https://neuappliances-api.vercel.app/api/admin